{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranchPatterns": ["main", "DD34"],
  "packageRules": [
    {
      "matchBaseBranches": ["/^DD\\d+$/"],
      "matchUpdateTypes": ["minor", "major"],
      "enabled": false
    }
  ]
}
